<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fetchmail Feature List</title>
<link rev="made" href="mailto:esr@snark.thyrsus.com" />
<meta name="description" content="The fetchmail brag sheet." />
<meta name="keywords" content="fetchmail, POP, POP3, IMAP, IMAP2bis, IMAP4" />
<style type="text/css">
/*<![CDATA[*/
 h1.c1 {text-align: center}
/*]]>*/
</style>
</head>
<body>
<table width="100%" cellpadding="0" summary="Canned page header">
<tr>
<td width="30%">Back to <a href="index.html">Fetchmail Home Page</a></td>
<td width="30%" align="right">$Date$</td>
</tr>
</table>

<hr />
<h1 class="c1">Fetchmail Feature List</h1>

<h2>Version 7.0:</h2>
<ul>
<li>Removes support for obsolete POP2, POP3/RPOP, POP3 LAST, Kerberos IV.</li>
</ul>

<h2>Since 5.0:</h2>

<ul>
<li>STARTTLS is supported in both POP and IMAP.</li>

<li>ESMTP AUTH (RFC 2554) is supported.</li>

<li>Has the capability of adding trace information to the Received
header to faciliate mail filtering by mailserver and remote
account.</li>

<li>Fetchmail now has options to handle SSL certificate
validation.</li>

<li>Fetchmail can be told to fall back to delivering via local
sendmail if it can't open port 25.</li>

<li>Support for AUTH=CRAM-MD5 under POP3, a la RFC2195.</li>

<li>Support for ODMR (On-Demand Mail Relay), RFC 2645.</li>

<li>It's now easy to deliver mail to a local LMTP socket.</li>

<li>The interface option now checks both local and remote interface
IPs.</li>

<li>The plugin facility has been enhanced; %h and %p options are
now available to pass in the hostname and service port number.</li>

<li>Added a dropdelivered option to discard Delivered-To headers.
This addresses a problem with using fetchmail and postfix as a
relay inside a domain; when postfix sees incoming messages with
delivered-to headers looking exactly the same as the ones it adds
himself, it bounces the message.</li>

<li>Added --smtpname to set username and domain portion of SMTP
"RCPT TO" command. &lt;fetchmail@mail.julianhaight.com&gt;.</li>

<li>Added "from" server's IP address to inserted Received line
&lt;fetchmail@mail.julianhaight.com&gt;.</li>

<li>In IMAP, unseen-message counting and indexing is now done by
SEARCH UNSEEN at the beginning of each poll or re-poll (rather than
with the UNSEEN and RECENT responses and FLAGS queries on
individual messages). This significantly cuts down on traffic to
and from the server, and gives more reliable results.</li>

<li>The aka option now matches hostname suffixes, so (for example)
saying `aka netaxs.com' will match not just netaxs.com but also
(say) pop3.netaxs.com and mail.netaxs.com.</li>

<li>Fetchmail can optionally use the RFC 2177 IDLE extension on an
IMAP server that supports it. On IMAP servers that don't, it can
simulate it using periodic NOOP commands.</li>

<li>Fetchmail now recognizes the RFC 2449 extended responses
[IN-USE] and [LOGIN-DELAY].</li>

<li>Fetchmail running in daemon mode now restarts itself quietly
when the rc file is touched.</li>

<li>Following recent court decisions and changes in U.S. federal
regulatory policy, hooks for Secure Sockets Layer (SSL) are now
part of the main fetchmail distribution. The distribution still
contains no actual cryptographic code.</li>

<li>NTLM support under IMAP, so fetchmail can query Microsoft
Exchange servers.</li>

<li>Expunge option can now be used to break POP3 retrieval into
subsessions.</li>

<li>Support for AUTH=CRAM-MD5 under IMAP, a la RFC2195.</li>
</ul>

<h2>Since 4.0:</h2>

<ul>
<li>The interface and monitor options now work with freeBSD.</li>

<li>Fetchmail now sends RFC1894-conformant bouncemail on SMTP and
LMTP errors.</li>

<li>Full support for LMTP according to RFC2033.</li>

<li>True multi-language support using GNU gettext.</li>

<li>Support for use of HESIOD with Kerberos.</li>

<li>The --bsmtp option supports recording fetched mail as a BSMTP
batch.</li>

<li>The --limit option can now be used in daemon mode, with
oversized-message notifications being mailed to the calling
user.</li>

<li>Configurable support for the <a
href="http://www.demon.net/helpdesk/producthelp/mail/sdps-tech.html/">
SDPS extensions</a> in <a
href="http://www.demon.net/">www.demon.net</a>'s POP3 service.</li>

<li>There is now an interactive GUI fetchmail configurator,
fetchmailconf.</li>

<li>Code is 64-bit clean and Y2K-safe.</li>

<li>Automatically decodes armored 7-bit MIME into 8 bits (this can
be suppressed).</li>

<li>You can specify which SMTP error is recognized as a spam
block.</li>

<li>Support for Kerberos V authentication.</li>

<li>Support for IMAP-OTP authentication using Craig Metz's patches
for UW IMAP.</li>

<li>Support for IPv6</li>

<li>Support for IMAP with RFC1731-conformant GSSAPI
authentication.</li>

<li>Fixed and verified support for Cyrus IMAP server, M$ Exchange,
and Post Office/NT.</li>

<li>Support for responding with a one-time password when a POP3
server issues an RFC1938-conforming OTP challenge.</li>

<li>Support for Compuserve's RPA authentication protocol for POP3
(not compiled in by default, but configurable).</li>
</ul>

<h2>Since 3.0:</h2>

<ul>
<li>Support for IMAP RFC 1731 authentication with Kerberos v4.</li>

<li>Support for multiple-folder retrieval in a single session under
IMAP.</li>

<li>Following SMTP 571 response to a From line, fetchmail no longer
downloads the bodies of spam messages.</li>

<li>Support for a `hunt list' of SMTP hosts.</li>

<li>Support for ESMTP 8BITMIME and SIZE options.</li>

<li>Support for ESMTP ETRN command.</li>

<li>The stripcr &amp; forcecr options to explicitly control
carriage-return stripping and LF-&gt;CRLF mapping before mail
forwarding.</li>
</ul>

<h2>Since 2.0:</h2>

<ul>
<li>Support for secure use with ssh.</li>

<li>Mailserver passwords can be parsed out of your .netrc
file.</li>

<li>When forwarding mail via SMTP, fetchmail respects the 571 "spam
filter" response and discards any mail that triggers it.</li>

<li>Transaction and error logging may optionally be done via
syslog.</li>

<li>(Linux only) Security option to permit fetchmail to poll a host
only when a point-to-point link to a particular IP address is
up.</li>

<li>RPOP support (restored; had been removed in 1.8, later removed again).</li>
</ul>

<h2>2.0 and earlier versions:</h2>

<ul>
<li>Support POP2, APOP, RPOP, IMAP2, IMAP2bis, IMAP3, IMAP4,
IMAP4rev1. .</li>

<li>Support for Kerberos V4 user authentication (either MIT or
Cygnus).</li>

<li>Host is auto-probed for a working server if no protocol is
specified for the connection. Thus you don't need to know what
servers are running on your mail host in advance; the verbose
option will tell you which one succeeds.</li>

<li>Delivery via SMTP to the client machine's port 25. This means
the retrieved mail automatically goes to the system default MDA as
if it were normal sender-initiated SMTP mail.</li>

<li>Configurable timeout to detect if server connection is
dropped.</li>

<li>Support for retrieving and forwarding from multi-drop mailboxes
that is guaranteed not to cause mail loops.</li>

<li>Large user community -- fetchmail has a large user base (the
author's beta list includes well over two hundred people). This
means feedback is rapid, bugs get found and fixed rapidly.</li>

<li>Carefully written, comprehensive and up-to-date man page
describing not only modes of operation but also how to diagnose the
most common kinds of problems and what to do about deficient
servers.</li>

<li>Rugged, simple, and well-tested code -- the author relies on it
every day and it has never lost mail, not even in experimental
versions. (In the project's entire history there has only been one
recorded instance of lost mail, and that was due to a quirk in some
Microsoft code.)</li>

<li>Strict conformance to relevant RFCs and good debugging options.
You could use fetchmail to test and debug server
implementatations.</li>

<li>For anybody who cares, fetchmail is Y2K safe.</li>
</ul>

<h2>Features in common with other remote-mail retrieval
programs:</h2>

The other programs I have checked include fetchpop1.9,
PopTart-0.9.3, get-mail, gwpop, pimp-1.0, pop-perl5-1.2, popc,
popmail-1.6 and upop. 

<ul>
<li>Support for POP3.</li>

<li>Easy control via command line or free-format run control
file.</li>

<li>Daemon mode -- fetchmail can be run in background to poll one
or more hosts at a specified interval.</li>

<li>From:, To:, Cc:, and Reply-To: headers are rewritten so that
usernames relative to the fetchmail host become fully-qualified
Internet addresses. This enables replies to work correctly. (Would
be unique to fetchmail if I hadn't added it to fetchpop.)</li>

<li>Message and header processing are 8-bit clean.</li>
</ul>

<hr />
<table width="100%" cellpadding="0" summary="Canned page footer">
<tr>
<td width="30%">Back to <a href="index.html">Fetchmail Home Page</a></td>
<td width="30%" align="right">$Date$</td>
</tr>
</table>

<br clear="left" />
<address>Eric S. Raymond <a href="mailto:esr@thyrsus.com">&lt;esr@snark.thyrsus.com&gt;</a></address>
</body>
</html>

